# Database
DB_TYPE=sqlite

# PostgreSQL
# DB_HOST=postgres
# DB_PORT=5432
DB_NAME="employees.db"
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_SCHEMA=public
# DB_RECONNECT_ATTEMPTS=10
# DB_RECONNECT_DELAY=3
# DB_CONNECT_TIMEOUT=5
# DB_SSL_REQUIRE=True
# DB_SSLROOTCERT=
# DB_MINTHREAD=2
# DB_MAXTHREAD=4
# DB_MAXCONN_TOTAL=50
# DB_MONITOR_INTERVAL=300

# Logging
LOG_DIR=logs
LOG_FILE=app.log
LOG_JSON_FILE=app.json
LOG_ROTATION=50 MB
LOG_RETENTION=30 days
LOG_LEVEL_FILE=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
LOG_TO_CONSOLE=False
LOG_TO_JSON=False
LOG_ASYNC_LOGGING=true
LOG_CAPTURE_EXCEPTIONS=true
LOG_CUSTOM_SINKS=[]

# Debugging
DEBUG_MODE=True